==22353== Helgrind, a thread error detector
==22353== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==22353== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==22353== Command: ./race [arguments]
==22353== 
==22353== ---Thread-Announcement------------------------------------------
==22353== 
==22353== Thread #3 was created
==22353==    at 0x49A5342: clone (clone.S:71)
==22353==    by 0x486A2EB: create_thread (createthread.c:101)
==22353==    by 0x486BE0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==22353==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==22353==    by 0x1092C0: main (race.c:30)
==22353== 
==22353== ---Thread-Announcement------------------------------------------
==22353== 
==22353== Thread #2 was created
==22353==    at 0x49A5342: clone (clone.S:71)
==22353==    by 0x486A2EB: create_thread (createthread.c:101)
==22353==    by 0x486BE0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==22353==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==22353==    by 0x1092C0: main (race.c:30)
==22353== 
==22353== ----------------------------------------------------------------
==22353== 
==22353== Possible data race during read of size 8 at 0x10C018 by thread #3
==22353== Locks held: none
==22353==    at 0x10920B: squre (race.c:15)
==22353==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==22353==    by 0x486B608: start_thread (pthread_create.c:477)
==22353==    by 0x49A5352: clone (clone.S:95)
==22353== 
==22353== This conflicts with a previous write of size 8 by thread #2
==22353== Locks held: none
==22353==    at 0x109215: squre (race.c:15)
==22353==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==22353==    by 0x486B608: start_thread (pthread_create.c:477)
==22353==    by 0x49A5352: clone (clone.S:95)
==22353==  Address 0x10c018 is 0 bytes inside data symbol "accum"
==22353== 
==22353== ----------------------------------------------------------------
==22353== 
==22353== Possible data race during write of size 8 at 0x10C018 by thread #3
==22353== Locks held: none
==22353==    at 0x109215: squre (race.c:15)
==22353==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==22353==    by 0x486B608: start_thread (pthread_create.c:477)
==22353==    by 0x49A5352: clone (clone.S:95)
==22353== 
==22353== This conflicts with a previous write of size 8 by thread #2
==22353== Locks held: none
==22353==    at 0x109215: squre (race.c:15)
==22353==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==22353==    by 0x486B608: start_thread (pthread_create.c:477)
==22353==    by 0x49A5352: clone (clone.S:95)
==22353==  Address 0x10c018 is 0 bytes inside data symbol "accum"
==22353== 
2870
==22353== 
==22353== Use --history-level=approx or =none to gain increased speed, at
==22353== the cost of reduced accuracy of conflicting-access information
==22353== For lists of detected and suppressed errors, rerun with: -s
==22353== ERROR SUMMARY: 38 errors from 2 contexts (suppressed: 886 from 14)
