==32314== Memcheck, a memory error detector
==32314== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32314== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==32314== Command: ./EulerCircle -v 5 -e 5 -s 7 [arguments]
==32314== 
Before loop. V: 5, E: 5
Adding edge 2 4
Adding edge 4 1
Adding edge 0 3
Adding edge 1 2
Adding edge 0 3
After loop V: 5, E:5
Adjacency list of vertex 0
head -> 3 -> 3
Adjacency list of vertex 1
head -> 4 -> 2
Adjacency list of vertex 2
head -> 4 -> 1
Adjacency list of vertex 3
head -> 0 -> 0
Adjacency list of vertex 4
head -> 2 -> 1
graph is not Eulerian
==32314== 
==32314== HEAP SUMMARY:
==32314==     in use at exit: 0 bytes in 0 blocks
==32314==   total heap usage: 15 allocs, 15 frees, 77,698 bytes allocated
==32314== 
==32314== All heap blocks were freed -- no leaks are possible
==32314== 
==32314== For lists of detected and suppressed errors, rerun with: -s
==32314== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
