valgrind --leak-check=full -s --track-origins=yes --show-leak-kinds=all  --error-exitcode=99 ./hello
==18473== Memcheck, a memory error detector
==18473== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18473== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==18473== Command: ./hello
==18473== 
==18473== Conditional jump or move depends on uninitialised value(s)
==18473==    at 0x109234: main (hello.c:20)
==18473==  Uninitialised value was created by a stack allocation
==18473==    at 0x1091C9: main (hello.c:9)
==18473== 
==18473== Use of uninitialised value of size 8
==18473==    at 0x483F094: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18473==    by 0x109248: main (hello.c:22)
==18473==  Uninitialised value was created by a stack allocation
==18473==    at 0x1091C9: main (hello.c:9)
==18473== 
==18473== Conditional jump or move depends on uninitialised value(s)
==18473==    at 0x483F0D5: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18473==    by 0x109248: main (hello.c:22)
==18473==  Uninitialised value was created by a stack allocation
==18473==    at 0x1091C9: main (hello.c:9)
==18473== 
==18473== Conditional jump or move depends on uninitialised value(s)
==18473==    at 0x483F0DA: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18473==    by 0x109248: main (hello.c:22)
==18473==  Uninitialised value was created by a stack allocation
==18473==    at 0x1091C9: main (hello.c:9)
==18473== 
==18473== Conditional jump or move depends on uninitialised value(s)
==18473==    at 0x483F0DC: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18473==    by 0x109248: main (hello.c:22)
==18473==  Uninitialised value was created by a stack allocation
==18473==    at 0x1091C9: main (hello.c:9)
==18473== 
==18473== Conditional jump or move depends on uninitialised value(s)
==18473==    at 0x483F0EB: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18473==    by 0x109248: main (hello.c:22)
==18473==  Uninitialised value was created by a stack allocation
==18473==    at 0x1091C9: main (hello.c:9)
==18473== 
You enterd: ./hello
==18473== 
==18473== HEAP SUMMARY:
==18473==     in use at exit: 9 bytes in 1 blocks
==18473==   total heap usage: 2 allocs, 1 frees, 4,105 bytes allocated
==18473== 
==18473== 9 bytes in 1 blocks are definitely lost in loss record 1 of 1
==18473==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18473==    by 0x10922A: main (hello.c:16)
==18473== 
==18473== LEAK SUMMARY:
==18473==    definitely lost: 9 bytes in 1 blocks
==18473==    indirectly lost: 0 bytes in 0 blocks
==18473==      possibly lost: 0 bytes in 0 blocks
==18473==    still reachable: 0 bytes in 0 blocks
==18473==         suppressed: 0 bytes in 0 blocks
==18473== 
==18473== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 0 from 0)
==18473== 
==18473== 1 errors in context 1 of 7:
==18473== Conditional jump or move depends on uninitialised value(s)
==18473==    at 0x483F0EB: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18473==    by 0x109248: main (hello.c:22)
==18473==  Uninitialised value was created by a stack allocation
==18473==    at 0x1091C9: main (hello.c:9)
==18473== 
==18473== 
==18473== 1 errors in context 2 of 7:
==18473== Conditional jump or move depends on uninitialised value(s)
==18473==    at 0x483F0DC: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18473==    by 0x109248: main (hello.c:22)
==18473==  Uninitialised value was created by a stack allocation
==18473==    at 0x1091C9: main (hello.c:9)
==18473== 
==18473== 
==18473== 1 errors in context 3 of 7:
==18473== Conditional jump or move depends on uninitialised value(s)
==18473==    at 0x483F0DA: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18473==    by 0x109248: main (hello.c:22)
==18473==  Uninitialised value was created by a stack allocation
==18473==    at 0x1091C9: main (hello.c:9)
==18473== 
==18473== 
==18473== 1 errors in context 4 of 7:
==18473== Conditional jump or move depends on uninitialised value(s)
==18473==    at 0x483F0D5: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18473==    by 0x109248: main (hello.c:22)
==18473==  Uninitialised value was created by a stack allocation
==18473==    at 0x1091C9: main (hello.c:9)
==18473== 
==18473== 
==18473== 1 errors in context 5 of 7:
==18473== Use of uninitialised value of size 8
==18473==    at 0x483F094: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18473==    by 0x109248: main (hello.c:22)
==18473==  Uninitialised value was created by a stack allocation
==18473==    at 0x1091C9: main (hello.c:9)
==18473== 
==18473== 
==18473== 1 errors in context 6 of 7:
==18473== Conditional jump or move depends on uninitialised value(s)
==18473==    at 0x109234: main (hello.c:20)
==18473==  Uninitialised value was created by a stack allocation
==18473==    at 0x1091C9: main (hello.c:9)
==18473== 
==18473== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 0 from 0)
make: *** [makefile:9: valgrind] Error 99
